<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InlineDivExample</title>

    <style>
      .child {
        border: 2px solid rgb(212, 196, 196);
        width: 16%;
        height: 300px;
        margin-bottom: 180px;
      }
      .Main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0;
      }
      @media screen and (min-width: 10px) and (max-width: 470px) {
        #main {
          flex-wrap: wrap;
        }
        .child {
          color: red;
          width: 45%;
          margin-bottom: 20px;
        }
      }
      @media screen and (min-width: 471px) and (max-width: 820px) {
        #main {
          flex-wrap: wrap;
        }
        .child {
          width: 31%;
          color: green;
          font-size: 50px;
          font-weight: bolder;
        }
      }
      .nav {
        width: 100%;
        height: 90px;
        background-color: #2874f0;
        display: flex;
      }

      .nav-items {
        width: 100%;
        display: flex;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 25px;

        color: white;
      }
      .items {
        width: 13%;
        display: flex;
        justify-content: space-between;
      }
      .flipkartText {
        font-style: italic;
        font-size: 30px;
        display: flex;
        width: 25%;
      }
      .icon {
        width: 5%;
        font-size: 40px;
        margin: 20px;
      }
      /* Circle*/
      .circle {
        margin-top: 30px;
        display: flex;
        width: 50%;
        height: 80px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-left: 350px;
        margin-bottom: 120px;
      }
      .circleChild {
        display: flex;
        width: 10%;
        align-items: self-end;
        border: 2px solid rgb(212, 196, 196);
        border-radius: 50%;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/8c26b028d3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="./../images/flipkarticon.png" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-items">
        <div class="flipkartText">
          <img
            src="./../images/flipkarticon.png"
            alt=""
            style="margin-right: 20px"
          />Flipkart
        </div>
        <div class="items">Electronics</div>
        <div class="items">Men</div>
        <div class="items">Women</div>
        <div class="items">Offer Zone</div>
      </div>
      <div class="icon">
        <i class="fas fa-shopping-cart" style="color: white"></i>
      </div>
    </div>

    <div class="circle">
      <div class="circleChild">
        <img src="./../images/fashion.jpg" alt="" width="100%" />
      </div>
      <div class="circleChild">
        <img src="./../images/mobile.png" width="100%" alt="" />
      </div>
      <div class="circleChild">
        <img src="./../images/tv.png" width="100%" alt="" />
      </div>
      <div class="circleChild">
        <img src="./../images/grocery.jpg" width="100%" alt="" />
      </div>
      <div class="circleChild">
        <img src="./../images/furniture.jpg" width="100%" alt="" />
      </div>
      <div class="circleChild">
        <img src="./../images/flight.png" width="100%" />
      </div>
      <div class="circleChild">
        <img src="./../images/medicine.png" width="100%" alt="" />
      </div>
    </div>

    <!-- Main mobile -->
    <div><h1>Mobile Phones</h1></div>
    <div class="Main">
      <div class="child">
        <img src="./../images/motog84.jpg" width="100%" height="100%" />
        <h3>Moto g84</h3>
        <h3>Price: 15000</h3>
      </div>
      <div class="child">
        <img src="./../images/s20ultra.jpg" alt="" width="100%" height="100%" />
        <h3>S20 Ultra</h3>
        <h3>Price: 120000</h3>
      </div>
      <div class="child">
        <img
          src="./../images/realme10pro+.jpg"
          width="100%"
          height="100%"
          alt=""
        />
        <h3>Realme 10 Pro+</h3>
        <h3>Price: 21000</h3>
      </div>
      <div class="child">
        <img
          src="./../images/realmeGT2pro.jpg"
          width="100%"
          height="100%"
          alt=""
        />
        <h3>Realme GT2 Pro</h3>
        <h3>Price: 22000</h3>
      </div>
      <div class="child">
        <img src="./../images/fold5.jpg" width="100%" height="100%" alt="" />
        <h3>Samsung Fold 5</h3>
        <h3>Price: 150000</h3>
      </div>
      <div class="child">
        <img
          src="./../images/infinixzero5g.jpg"
          width="100%"
          height="100%"
          alt=""
        />
        <h3>Infinix Zero 5G</h3>
        <h3>Price: 12000</h3>
      </div>

      <div class="child">
        <img src="./../images/nothingPhone2.jpg" width="100%" height="100%" />
        <h3>Nothing Phone 2</h3>
        <h3>Price: 30000</h3>
      </div>

      <div class="child">
        <img
          src="./../images/vivoT2Pro5g.jpg"
          width="100%"
          height="100%"
          alt=""
        />
        <h3>Vivo T2 Pro 5G</h3>
        <h3>Price: 29000</h3>
      </div>
      <div class="child">
        <img
          src="./../images/googlePixel7Pro"
          alt=""
          width="100%"
          height="100%"
        />
        <h3>Google Pixel 7 Pro</h3>
        <h3>Price: 38000</h3>
      </div>
      <div class="child">
        <img
          src="./../images/apple15pro.jpg"
          width="100%"
          height="100%"
          alt=""
        />
        <h3>Apple 15 Pro</h3>
        <h3>Price: 150000</h3>
      </div>
      <div class="child">
        <img
          src="./../images/redmi13Pro.jpg"
          width="100%"
          height="100%"
          alt=""
        />
        <h3>Redmi 13 Pro</h3>
        <h3>Price: 18000</h3>
      </div>
      <div class="child">
        <img
          src="./../images/iQOONeo75G.jpg"
          width="100%"
          height="100%"
          alt=""
        />
        <h3>iQOO Neo 7 5G</h3>
        <h3>Price: 32000</h3>
      </div>
    </div>
  </body>
</html>
